# new-new-java-framework

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json  retry-trend.json
3/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
4/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
5/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  summary.json  (+4 more)
7/: index.html
(+146 files in other folders)
