plugins {
    id 'java'
}

group = 'chursov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}