launch_status failed=0 1745672733000000000
launch_status broken=1 1745672733000000000
launch_status passed=11 1745672733000000000
launch_status skipped=0 1745672733000000000
launch_status unknown=0 1745672733000000000
launch_time duration=6596 1745672733000000000
launch_time min_duration=50 1745672733000000000
launch_time max_duration=1906 1745672733000000000
launch_time sum_duration=6460 1745672733000000000
launch_problems test_defects=1 1745672733000000000
launch_retries retries=0 1745672733000000000
launch_retries run=12 1745672733000000000
