launch_status failed=0 1745673966000000000
launch_status broken=1 1745673966000000000
launch_status passed=11 1745673966000000000
launch_status skipped=0 1745673966000000000
launch_status unknown=0 1745673966000000000
launch_time duration=9928 1745673966000000000
launch_time min_duration=352 1745673966000000000
launch_time max_duration=2417 1745673966000000000
launch_time sum_duration=9804 1745673966000000000
launch_problems test_defects=1 1745673966000000000
launch_retries retries=0 1745673966000000000
launch_retries run=12 1745673966000000000
