launch_status failed=0 1747806622000000000
launch_status broken=1 1747806622000000000
launch_status passed=11 1747806622000000000
launch_status skipped=0 1747806622000000000
launch_status unknown=0 1747806622000000000
launch_time duration=6807 1747806622000000000
launch_time min_duration=34 1747806622000000000
launch_time max_duration=2076 1747806622000000000
launch_time sum_duration=6660 1747806622000000000
launch_problems test_defects=1 1747806622000000000
launch_retries retries=0 1747806622000000000
launch_retries run=12 1747806622000000000
